<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<title>Pickle Recipes</title>
	<link rel="stylesheet" type="text/css" href="recipes.css">
</head>

<body>


<!-- NAVIGATION -->

<div class="navigation">
	<ul>
        <li><img src="http://3.bp.blogspot.com/_3bF6oaGZf_o/TErIftaw7FI/AAAAAAAABcw/RHvN21DnU7U/s1600/pickle+man.jpg" alt="Mr. Pickle" width="100px"></li>
        <li><a href="/recipes.html">Recipes</a></li>
        <li><a href="/history.html">History</a></li>
        <li><a href="/varieties.html">Varieties</a></li>
    </ul>
</div>

<!-- HEADER -->

<header>
	<div class="header">
		<div class="topBox">
			<h1>Pickle Recipes</h1>
		</div>
		<div class="bottomBox">
			<h2>"Take Your Pickle"</h2>
		</div>
	</div>
</header>

<!-- END HEADER -->

<!-- Body -->

<div class="article1">
	<article>
		<h1> Recipes </h1>
			<p>	From the humble bread and butter, to the mighty dill, these jazzed up cucumbers are sure to be a hit (unless you're like me and don't like pickles.)         
			</p>

		<h1> Bread & Butter </h1>
			<p> What you'll need -</p>
			<ul>
				<li> 3 pounds crisp cucumbers, sliced 1/4-inch thick
				</li>
				<li>1/2 medium onion, thinly sliced
				</li>
				<li> 1/4 cup kosher or sea salt
				</li>
				<li> 2 cups white vinegar
				</li>
				<li> 1/2 cup water
				</li>
				<li> 1 cup sugar 
				</li>
				<li> 2 tablespoons mustard seeds
				</li>
				<li> 1 tablespoon celery seeds</li>
				<li>1 teaspoon tumeric</li>

			</ul>

			<p> Directions - </p>
			<ol>
				<li> Place the cucumbers and onions in a colander resting in a large bowl or in the sink. Toss with the salt and let stand for 1-2 hours (the cucumbers will release a lot of water during salting).
				</li>
				<li> Rinse the cucumbers and onions and then place in a single layer on a couple of sheet pans lined with paper towels. Cover with another layer of paper towels and let dry overnight.
				</li>
				<li> The next day, combine the vinegar, water, sugar, mustard seeds, celery seeds, and turmeric in a large saucepan. Heat to a boil.
				</li>
				<li> Fill your sterilized canning jars with the cucumbers and onions, leaving about 1/2-inch space from the top of the jars. Pour the vinegar mixture over the cucumbers and onions to fill the jars. Seal the jars according to manufacturer's instructions.
				</li>
				<li> Allow to sit for several days before opening to allow the flavors to fully develop. Best served chilled.
				</li>

			</ol>

		<h1> Dill Pickles </h1>

			<p> What you'll need - </p>
			<ul>
				<li> 1 1/2 cups distilled white vinegar
				</li>
				<li> 1/4 cup sugar
				</li>
				<li> 4 teaspoons kosher salt
				</li>
				<li> 1 teaspoon mustard seeds
				</li>
				<li> 1 teaspoon coriander seeds
				</li>
				<li> 3/4 teaspoon dill seeds
				</li>
				<li> 2 cups hot water 
				</li>
				<li> 2 pounds kirby cucumbers, sliced 1/4 inch thick
				</li>
				<li> 3/4 cup coarsely chopped dill
				</li>
				<li> 3 garlic cloves, coarsely chopped</li>

			</ul>
			<p> Directions - </p>
			<ol>
				<li> In a large, heatproof measuring cup, combine the vinegar, sugar, salt, mustard seeds, coriander seeds and dill seeds with the hot water and stir until the sugar and salt are dissolved. Let the brine cool.
				</li>
				<li> In a large bowl, toss the cucumbers with the dill and garlic. Pour the brine over the cucumbers and turn to coat. Place a small plate over the cucumbers to keep them submerged, then cover the bowl with plastic wrap. Refrigerate the pickles overnight, stirring once or twice. Serve cold. 
				</li>
			</ol>

	</article>
</div>

<div class="foot">
	<footer>
		Matthew Hays	
	</footer>
</div>


</body>

</html>